D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\appsettings.Development.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\appsettings.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.exe
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.deps.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.runtimeconfig.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.pdb
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.AssemblyReference.cache
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.GeneratedMSBuildEditorConfig.editorconfig
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.AssemblyInfoInputs.cache
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.AssemblyInfo.cs
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.CoreCompileInputs.cache
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.MvcApplicationPartsAssemblyInfo.cs
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.MvcApplicationPartsAssemblyInfo.cache
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.PhamCongLuan_2122110541.Microsoft.AspNetCore.StaticWebAssets.props
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.build.PhamCongLuan_2122110541.props
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PhamCongLuan_2122110541.props
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PhamCongLuan_2122110541.props
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.pack.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.build.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.development.json
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\scopedcss\bundle\PhamCongLuan_2122110541.styles.css
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.CopyComplete
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\refint\PhamCongLuan_2122110541.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.pdb
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.genruntimeconfig.cache
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\ref\PhamCongLuan_2122110541.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Drawing.Common.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Security.Permissions.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\appsettings.Development.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\appsettings.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.exe
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.deps.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.runtimeconfig.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\PhamCongLuan_2122110541.pdb
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.AssemblyReference.cache
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.AssemblyInfoInputs.cache
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.AssemblyInfo.cs
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.CoreCompileInputs.cache
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.PhamCongLuan_2122110541.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.build.PhamCongLuan_2122110541.props
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PhamCongLuan_2122110541.props
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PhamCongLuan_2122110541.props
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.pack.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.build.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\staticwebassets.development.json
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\scopedcss\bundle\PhamCongLuan_2122110541.styles.css
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.csproj.CopyComplete
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\refint\PhamCongLuan_2122110541.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.pdb
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\PhamCongLuan_2122110541.genruntimeconfig.cache
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\obj\Debug\net7.0\ref\PhamCongLuan_2122110541.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Azure.Core.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Azure.Identity.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Humanizer.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.CodeDom.dll
D:\ASP.NET\PhamCongLuan_2122110541_buoi2_asp.net\PhamCongLuan_2122110541\bin\Debug\net7.0\System.Memory.Data.dll
